# fluidex-scripts

docker/fluidex-activemq/: Dockerfile  build-docker.sh  run-docker.sh
docker/fluidex-ci-agent/: Dockerfile  entrypoint.sh
docker/fluidex-java-ci-agent/: Dockerfile  get-parity.sh
docker/grafana-atlas/: Dockerfile
docker/netflix-atlas/: Dockerfile
gradle/: fluidex-artifact.gradle  fluidex-springboot.gradle  nexus-maven.gradle  springboot-application.gradle
nexus/: nexus.service  setup.sh
