repositories {
  mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

task wrapper(type: Wrapper) { gradleVersion = '4.6' }

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

javadoc { options.addStringOption("sourcepath", "") }
javadoc.failOnError = false

task buildDockerfile {
    doLast {
        def jarFile = "${project.name}-${releaseNumber}${versionSuffix}.jar"
        def DOCKER_CONTENT = 
            """FROM openjdk:8-jre
            |
            |COPY build/libs/${jarFile} /home/application.jar
            |
            |ENTRYPOINT [ "java" , "-jar" , "/home/application.jar" ]
            |"""
            .stripMargin()

        new File( "${project.projectDir}" , "Dockerfile" ).write DOCKER_CONTENT
    }
}

bootJar.finalizedBy buildDockerfile
