repositories {
  mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

task wrapper(type: Wrapper) { gradleVersion = '4.6' }

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task buildDockerfile {
    doLast {
        def DOCKER_CONTENT = 
            """FROM openjdk:8-jre
            |
            |COPY "build/distributions/${project.name}-${releaseNumber}${versionSuffix}.zip" /tmp
            |
            |RUN unzip /tmp/${project.name}-${releaseNumber}${versionSuffix}.zip -d /home
            |
            |ENTRYPOINT [ "/home/${project.name}-${releaseNumber}${versionSuffix}/bin/${project.name}" ]
            |"""
            .stripMargin()

        new File("Dockerfile").write DOCKER_CONTENT
    }
}

build.finalizedBy buildDockerfile
